{
  "name": "giggsey/libphonenumber-for-php-lite",
  "type": "library",
  "description": "A lite version of giggsey/libphonenumber-for-php, which is a PHP Port of Google's libphonenumber",
  "keywords": [
    "phonenumber",
    "libphonenumber",
    "mobile",
    "validation",
    "geocoding",
    "geolocation"
  ],
  "homepage": "https://github.com/giggsey/libphonenumber-for-php",
  "license": "Apache-2.0",
  "support": {
    "source": "https://github.com/giggsey/libphonenumber-for-php",
    "issues": "https://github.com/giggsey/libphonenumber-for-php/issues"
  },
  "authors": [
    {
      "name": "Joshua Gigg",
      "email": "giggsey@gmail.com",
      "homepage": "https://giggsey.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "libphonenumber\\": "src/"
    },
    "exclude-from-classmap": [
        "/src/data/",
        "/src/carrier/data/",
        "/src/geocoding/data/",
        "/src/timezone/data/"
    ]

  },
  "autoload-dev": {
    "psr-4": {
      "libphonenumber\\buildtools\\": "build/",
      "libphonenumber\\Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": [
      "build/",
      "docs/",
      "tests/",
      ".github/",
      ".editorconfig",
      ".gitattributes",
      ".gitignore",
      ".styleci.yml",
      ".travis.yml",
      "build.xml",
      "libphonenumber-for-php.spec",
      "phpunit.xml.dist",
      "phpunit"
    ]
  },
  "require": {
    "php": "^8.0",
    "symfony/polyfill-mbstring": "^1.17",
    "giggsey/locale": "^2.3"
  },
  "require-dev": {
    "phing/phing": "^2.17.4",
    "pear/versioncontrol_git": "^0.5",
    "pear/pear-core-minimal": "^1.10.11",
    "pear/pear_exception": "^1.0.2",
    "symfony/console": "^6.0",
    "phpunit/phpunit": "^9.5.26",
    "friendsofphp/php-cs-fixer": "^3.12"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "8.x-dev"
    }
  },
  "scripts": {
    "cs": "vendor/bin/php-cs-fixer fix",
    "test": "vendor/bin/phpunit",
    "metadata": "vendor/bin/phing compile"
  }
}
